html  {
  min-height: 100%;
  //height: 100%;
}

body {
  min-height: 100%;
  font-family: @font-default;
  font-weight: 600;
  background-color: @color-background;

  &.inner-page {
    background-color: #fff;
  }
}

// orientation lock
/*@media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
  html {
    transform: rotate(-90deg);
    transform-origin: left top;
    width: 100vh;
    overflow-x: hidden;
    position: absolute;
    top: 100%;
    left: 0;
  }
}*/