.nav {
  width: 100%;
  position: absolute;
  top: 68px;
  right: 30px;
  z-index: 1;

  .animated(40px, 600ms)
}

.nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav__li {
  padding: 0 10px;

  &:first-child { padding-left: 10px; }
  &:last-child { padding-right: 10px; }

  &.nav__li_has-dropdown {
    position: relative;

    &:hover {
      .nav__dropdown {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
      }
    }
  }
}

.nav__link {
  text-align: center;
  display: block;
  white-space: nowrap;
  line-height: 24px;
  color: #000;
  text-decoration: none;
  height: 24px;
  font-size: 18px;
  font-weight: 600;
}

.nav__dropdown {
  //display: none;
  position: absolute;
  right: 10px;
  top: 0;
  padding-top: 44px;

  visibility: hidden;
  opacity: 0;
  transform: translateY(-40px);
  z-index: 2;
  transition: 0.4s cubic-bezier(0, 1.5, 0.8, 1);
}

.nav__dropdown-list {
  list-style: none;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #000000;
  width: 234px;
  height: 192px;
  padding: 28px 0 0 25px;
  box-sizing: border-box;
}

.nav__dropdown-link {
  line-height: 29px;
  height: 32px;
  color: #99ff00;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
  .nav-wrapper {
    background-color: #fff;
  }

  .nav__list {
    display: block;
  }

  .nav {
    position: static
  }

  .nav__link {
    height: 62px;
    line-height: 62px;
  }

  .nav__dropdown {
    transform: translate(-50%, -300px);
    left: 50%;
    right: auto;
  }

  .nav__li {
    &.nav__li_has-dropdown:hover {
      .nav__dropdown {
        transform: translate(-50%, -230px);
      }
    }
  }
}


