.content {
  margin-top: 91px
}

.logo {
  display: block;
  margin: 0 auto;
  width: 375px;
  height: 375px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%)
}

.logo__img {
  outline: none !important;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-repeat: no-repeat;
  background-size: contain;
  opacity: 0;

  &.logo__img_active {
    opacity: 1;
  }

  &.logo__img_1 {
    background-image: url(../img/gif/1.png);
  }
  &.logo__img_2 {
    background-image: url(../img/gif/2.png);
  }
  &.logo__img_3 {
    background-image: url(../img/gif/3.png);
  }
  &.logo__img_4 {
    background-image: url(../img/gif/4.png);
  }
  &.logo__img_5 {
    background-image: url(../img/gif/5.png);
  }
}

.download {
  width: 100%;
  height: 70px;
  background-size: 235px 70px;
  height: 60px;
  background-color: #1a1a1a;
  position: fixed;
  bottom: 0;
  left: 0;

  span {
    display: block;
    margin: 0 auto;
    width: 255px;
    height: 60px;
    background-image: url(../img/download-now-white.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    position: relative;
    text-indent: -999px;
    overflow: hidden;
  }
  
  &.downoload_inner {
    background-color: #99ff00;
    span {
      background-image: url(../img/download-now-black.svg);
    }
  }

  .animated(70px, 600ms);
}

.overlay-bg {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-image: url(../img/bg-pattern-2.png);
  background-repeat: repeat;
  z-index: -1;
}

.logo-inner {
  width: 80px;
  height: 80px;
  background-image: url(../img/logo-inner.svg);
  background-repeat: no-repeat;
  background-size: contain;
  top: 20px;
  left: 40px;
  position: absolute;
  text-indent: 90px;
  line-height: 80px;
  text-decoration: none;
  text-transform: lowercase;
  font-weight: 800;
  font-size: 20px;
  z-index: 2;
  color: #000;
}

.emoji {
  max-height: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

// desktop layout
@media screen and (min-width: 1280px) {}

// tablet layout
@media screen and (min-width: 768px) and (max-width: 1280px) {}

// mobile layout
@media screen and (max-width: 768px) {
  .home-page .content {
    padding-top: 450px;
    margin-top: 0;
  }

  .logo {
    top: 40px;
    max-width: 320px;
    transform: translate(-50%, 0)
  }

  .download {
    position: relative;
    display: block;
    margin: 0 auto 30px;
    width: auto;
    max-width: 335px;
    border-radius: 8px;
  }

  .logo-inner {
    width: 110px;
    height: 78px;
    background-image: url(../img/logo-mobile.svg);
    background-size: contain;
    left: 50%;
    transform: translateX(-50%);
    text-indent: -9999px;
    overflow: hidden;
  }
}